# Android-Project

HelpingHands/: build.gradle.kts  gradle.properties  settings.gradle.kts
HelpingHands/app/: build.gradle.kts  google-services.json
HelpingHands/app/src/androidTest/java/com/athisintiya/helpinghands/: ExampleInstrumentedTest.kt
HelpingHands/app/src/main/: AndroidManifest.xml  MainActivity.kt
HelpingHands/app/src/main/java/com/athisintiya/helpinghands/: HelpingHandsApp.java  MyFirebaseMessagingService.java
HelpingHands/app/src/main/java/com/athisintiya/helpinghands/auth/: LoginActivity.java  SignupActivity.java
HelpingHands/app/src/main/java/com/athisintiya/helpinghands/dashboard/: AccountActivity.java  DonateActivity.java  FoodDonationActivity.java  GoodsDonationActivity.java  MainActivity.java  MoneyDonationActivity.java  ReportActivity.java  ResourcesActivity.java  VolunteerActivity.java  WelcomeActivity.java
HelpingHands/app/src/main/java/com/athisintiya/helpinghands/map/: MapActivity.java
HelpingHands/app/src/main/java/com/athisintiya/helpinghands/model/: ResourceLocation.java  User.java
HelpingHands/app/src/main/java/com/athisintiya/helpinghands/repository/: ResourceRepository.java  UserRepository.java
HelpingHands/app/src/main/java/com/athisintiya/helpinghands/utils/: MapUtils.java  NavigationHelper.java  SessionManager.java  Validator.java
HelpingHands/app/src/main/res/drawable/: card_background.xml  circle_background.xml  edit_text_background_editable.xml  edit_text_background_readonly.xml  edittext_background.xml  gradient_primary.xml  ic_description.xml  ic_directions.xml  ic_donate.xml  ic_donate_money.xml  ic_donate_placeholder.xml  ic_emergency.xml  ic_food.xml  ic_gender.xml  ic_guest.xml  ic_healthcare.xml  ic_help.xml  ic_helping_hands.xml  ic_home.xml  ic_info.xml  ic_lock.xml  ic_login.xml  ic_logout.xml  ic_map.xml  ic_marker_default.xml  ic_marker_food.xml  ic_marker_healthcare.xml  ic_marker_shelter.xml  ic_money.xml  ic_notifications.xml  ic_profile.xml  ic_profile_placeholder.xml  ic_report.xml  ic_resources.xml  ic_settings.xml  ic_volunteer.xml  login_background_gradient.xml  nav_drawer_menu.xml  rounded_button_bg.xml  rounded_button_outline.xml  (+5 more)
HelpingHands/app/src/main/res/layout/: activity_account.xml  activity_donate.xml  activity_food_donation.xml  activity_goods_donation.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_money_donation.xml  activity_report.xml  activity_resources.xml  activity_signup.xml  activity_volunteer.xml  activity_welcome.xml  dropdown_menu_item.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_resource.xml  nav_header.xml
HelpingHands/app/src/main/res/menu/: nav_menu.xml
HelpingHands/app/src/main/res/values/: colors.xml  ids.xml  map_style.xml  strings.xml  styles.xml  themes.xml
HelpingHands/app/src/main/res/xml/: data_extraction_rules.xml
HelpingHands/app/src/test/java/com/athisintiya/helpinghands/: ExampleUnitTest.kt
HelpingHands/gradle/: libs.versions.toml
