<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/welcomeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/welcome_to"
            android:textColor="#2563EB"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.459"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvHelpline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:text="@string/help_line_27_65_636_6600"
            android:textColor="#4B5563"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnSkip" />

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo"
            android:contentDescription="@string/helping_hands_logo"
            app:layout_constraintTop_toBottomOf="@id/welcomeTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="30dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/this_app_serves_as_a_bridge_between_community_members_who_are_willing_to_assist_those_in_need_and_the_relevant_organizations_offering_the_help_needed"
            android:textSize="16sp"
            android:textColor="#4B5563"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/ivLogo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="20dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/findResourcesText"
            android:layout_width="0dp"
            android:padding ="10dp"
            android:layout_height="wrap_content"
            android:text="Find shelters, food, and support in Cape Town"
            android:textSize="16sp"
            android:textStyle="italic"
            android:textColor="#4B5563"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="32dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnReport"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Report a homeless individual!"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            app:backgroundTint="#2563EB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/findResourcesText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSkip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Skip"
            android:textAlignment="center"
            android:textColor="#2563EB"
            app:backgroundTint="#F3F4F6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnReport" />

        <!--            android:layout_marginBottom="10dp"/>-->

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/languageLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/choose_language"
            android:textColor="#4B5563"
            android:textSize="24sp"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHelpline" />

        <LinearLayout
            android:id="@+id/languageLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/languageLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tvLanguageEnglish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="English"
                app:backgroundTint="#2563EB"
                android:textColor="@android:color/white"
                android:textSize="10dp"
                android:layout_marginEnd="8dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tvLanguageIsiXhosa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="IsiXhosa"
                android:textColor="@android:color/white"
                android:textSize="10dp"
                app:backgroundTint="#2563EB" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tvLanguageAfrikaans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Afrikaans"
                app:backgroundTint="#2563EB"
                android:textColor="@android:color/white"
                android:textSize="10dp"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/modeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/languageLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvModeInternet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:focusable="true"
                android:paddingTop="50dp"
                android:paddingBottom="24dp"
                android:text="Internet mode"
                android:textAlignment="center"
                android:textColor="#4B5563"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvModeOffline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Offline mode"
                android:textColor="#4B5563"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginStart="8dp"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>