# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true

# AndroidX settings
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true

# Kotlin settings
kotlin.code.style=official

# Disable problematic features that cause cache issues
org.gradle.unsafe.configuration-cache=false
org.gradle.caching=true

# Android build features (disable problematic ones)
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# Kotlin compilation
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=false

# KAPT settings
kapt.use.worker.api=true
kapt.include.compile.classpath=false

# Android dexing
android.dexing.inProcess=true
android.dexing.useJarOutput=false

# Suppress warnings
android.javaCompile.suppressSourceTargetDeprecationWarning=true

# Java home detection
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.fromEnv=JAVA_HOME

# Build performance (safe options)
org.gradle.unsafe.isolated-projects=false
org.gradle.unsafe.configuration-cache-problems=warn